digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"0-Pregnancies" [fillcolor=lightgray shape=box style=filled]
	"1-Glucose" [fillcolor=lightgray shape=box style=filled]
	"2-BloodPressure" [fillcolor=lightgray shape=box style=filled]
	"3-SkinThickness" [fillcolor=lightgray shape=box style=filled]
	"4-Insulin" [fillcolor=lightgray shape=box style=filled]
	"5-BMI" [fillcolor=lightgray shape=box style=filled]
	"6-DiabetesPedigreeFunction" [fillcolor=lightgray shape=box style=filled]
	"7-Age" [fillcolor=lightgray shape=box style=filled]
	Outcome [fillcolor=lightblue style=filled]
	66 [fillcolor=white style=filled]
	68 [fillcolor=white style=filled]
	"0-Pregnancies" -> 66 [color=green penwidth=0.4146164408085149 style=solid]
	"1-Glucose" -> 66 [color=red penwidth=0.7289352431617792 style=solid]
	"1-Glucose" -> 68 [color=red penwidth=0.6311358755123765 style=dotted]
	"2-BloodPressure" -> 66 [color=green penwidth=1.3020551766723463 style=solid]
	"2-BloodPressure" -> 68 [color=red penwidth=0.18253280422921017 style=dotted]
	"4-Insulin" -> 68 [color=green penwidth=0.2491319693503488 style=dotted]
	"5-BMI" -> 66 [color=red penwidth=0.15123416400335601 style=solid]
	"5-BMI" -> 68 [color=green penwidth=0.1286557526098623 style=solid]
	"6-DiabetesPedigreeFunction" -> 68 [color=red penwidth=0.28199140934330635 style=solid]
	"7-Age" -> 68 [color=red penwidth=0.398832146721665 style=dotted]
	66 -> Outcome [color=red penwidth=1.6776878397445791 style=solid]
	68 -> Outcome [color=green penwidth=0.5460057327054677 style=solid]
}
