digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	A -> 5 [color=red penwidth=0.22593166176437293 style=solid]
	A -> 6 [color=green penwidth=0.4496318529570472 style=solid]
	B -> 5 [color=red penwidth=0.16825431276452854 style=solid]
	B -> 6 [color=red penwidth=0.4204201231701751 style=solid]
	-3 -> 5 [color=red penwidth=0.2978537911358719 style=solid]
	-3 -> 6 [color=red penwidth=0.489904228609506 style=solid]
	-4 -> 5 [color=red penwidth=0.6090000181485055 style=solid]
	-4 -> 6 [color=red penwidth=0.15156957855096304 style=solid]
	-5 -> 5 [color=green penwidth=0.10885284965728777 style=solid]
	-5 -> 6 [color=green penwidth=0.16034265151416033 style=solid]
	-6 -> 5 [color=red penwidth=0.10363864334907892 style=solid]
	-6 -> 6 [color=red penwidth=0.3062020796359486 style=solid]
	-7 -> 5 [color=red penwidth=0.31964343151901176 style=solid]
	-7 -> 6 [color=red penwidth=0.25317194793511427 style=solid]
	-8 -> 5 [color=red penwidth=0.6267764951883488 style=solid]
	-8 -> 6 [color=green penwidth=0.2861437014949264 style=solid]
	5 -> "A XOR B" [color=green penwidth=0.1463594285288359 style=solid]
	6 -> "A XOR B" [color=green penwidth=0.3417893397059828 style=solid]
}
