digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	812 [fillcolor=white style=filled]
	A -> 812 [color=green penwidth=1.1169856726642777 style=solid]
	812 -> "A XOR B" [color=green penwidth=0.770479235526747 style=solid]
	B -> 812 [color=red penwidth=1.5847117556442099 style=solid]
	B -> "A XOR B" [color=green penwidth=0.31277578436006037 style=solid]
	A -> "A XOR B" [color=red penwidth=0.5910299814364383 style=solid]
}
