digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1259 [fillcolor=white style=filled]
	1198 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	A -> 7 [color=green penwidth=1.0580310043572145 style=solid]
	7 -> "A XOR B" [color=green penwidth=0.9244488642432406 style=solid]
	B -> 7 [color=green penwidth=0.3986983246923832 style=solid]
	A -> "A XOR B" [color=red penwidth=0.4075062002799492 style=solid]
	B -> "A XOR B" [color=red penwidth=0.3967816717782847 style=solid]
	A -> 1198 [color=green penwidth=0.18945837713820993 style=solid]
	1198 -> "A XOR B" [color=red penwidth=0.4839083458996394 style=dotted]
	1198 -> 1259 [color=green penwidth=0.3450926988425507 style=solid]
	1259 -> "A XOR B" [color=green penwidth=0.11090014183817223 style=solid]
}
