digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.43232129231111827 style=solid]
	-1 -> 1 [color=red penwidth=0.27127961111568244 style=solid]
	-2 -> 0 [color=red penwidth=0.10221787603694947 style=solid]
	-2 -> 1 [color=green penwidth=0.20791105215470823 style=solid]
	-3 -> 0 [color=green penwidth=0.2045209166200811 style=solid]
	-3 -> 1 [color=green penwidth=0.535770061311506 style=solid]
	-4 -> 0 [color=green penwidth=0.29668779279895197 style=solid]
	-4 -> 1 [color=red penwidth=0.23701143233326516 style=solid]
	-5 -> 0 [color=green penwidth=0.253256973305288 style=solid]
	-5 -> 1 [color=red penwidth=0.13826678029985373 style=solid]
	-6 -> 0 [color=green penwidth=0.19208397438640987 style=solid]
	-6 -> 1 [color=green penwidth=0.18437646740635794 style=solid]
	-7 -> 0 [color=red penwidth=0.22567326391857856 style=solid]
	-7 -> 1 [color=green penwidth=0.21775231575257287 style=solid]
	-8 -> 0 [color=green penwidth=0.15719644907714092 style=solid]
	-8 -> 1 [color=red penwidth=0.42750429162096915 style=solid]
	-9 -> 0 [color=green penwidth=0.23525313699934525 style=solid]
	-9 -> 1 [color=red penwidth=0.10630297752870976 style=solid]
}
