digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x0 [fillcolor=lightgray shape=box style=filled]
	x1 [fillcolor=lightgray shape=box style=filled]
	x2 [fillcolor=lightgray shape=box style=filled]
	x3 [fillcolor=lightgray shape=box style=filled]
	x4 [fillcolor=lightgray shape=box style=filled]
	x5 [fillcolor=lightgray shape=box style=filled]
	x6 [fillcolor=lightgray shape=box style=filled]
	x7 [fillcolor=lightgray shape=box style=filled]
	x8 [fillcolor=lightgray shape=box style=filled]
	OUTPUT [fillcolor=lightblue style=filled]
	97 [fillcolor=white style=filled]
	96 [fillcolor=white style=filled]
	98 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	x0 -> 91 [color=red penwidth=0.5247975916400092 style=solid]
	x0 -> 92 [color=red penwidth=0.25652081980694197 style=solid]
	x0 -> 96 [color=green penwidth=0.13995815069358797 style=solid]
	x0 -> 97 [color=green penwidth=0.4350280262918599 style=solid]
	x0 -> 98 [color=green penwidth=0.2718680446609224 style=solid]
	x1 -> 91 [color=green penwidth=0.2618294337784274 style=solid]
	x1 -> 96 [color=green penwidth=0.24092435815252153 style=solid]
	x1 -> 97 [color=green penwidth=0.4591485680270607 style=solid]
	x1 -> 98 [color=red penwidth=0.6150312397517633 style=solid]
	x2 -> 91 [color=green penwidth=0.3301892156073596 style=solid]
	x2 -> 96 [color=green penwidth=0.9482553762280957 style=solid]
	x2 -> 97 [color=green penwidth=0.19135768240648793 style=solid]
	x2 -> 98 [color=green penwidth=0.3228787004400677 style=solid]
	x3 -> 91 [color=green penwidth=0.3865092606817587 style=solid]
	x3 -> 92 [color=red penwidth=0.5749417456346959 style=solid]
	x3 -> 96 [color=red penwidth=0.23134775337236496 style=dotted]
	x3 -> 97 [color=red penwidth=0.2632444837608967 style=solid]
	x3 -> 98 [color=green penwidth=0.6229472801757112 style=solid]
	x4 -> 91 [color=green penwidth=0.2903239444967417 style=solid]
	x4 -> 92 [color=green penwidth=0.38801040113778107 style=solid]
	x4 -> 96 [color=red penwidth=0.1801693526664392 style=solid]
	x4 -> 97 [color=red penwidth=0.11931958909908187 style=solid]
	x5 -> 91 [color=red penwidth=0.40875354542225717 style=solid]
	x5 -> 92 [color=red penwidth=0.16520723964639633 style=solid]
	x5 -> 96 [color=green penwidth=0.6400393816662021 style=solid]
	x5 -> 97 [color=green penwidth=0.12209138130369003 style=solid]
	x5 -> 98 [color=green penwidth=0.12379058960851645 style=solid]
	x6 -> 91 [color=green penwidth=0.18000077644203688 style=dotted]
	x6 -> 96 [color=green penwidth=0.5207150439704216 style=solid]
	x6 -> 97 [color=green penwidth=0.15539232480925608 style=solid]
	x7 -> 91 [color=red penwidth=0.30060908959828186 style=solid]
	x7 -> 96 [color=green penwidth=0.617014036145195 style=solid]
	x7 -> 97 [color=red penwidth=0.17795933327624036 style=dotted]
	x7 -> 98 [color=red penwidth=0.14778533878052721 style=solid]
	x8 -> 91 [color=red penwidth=1.1627959731551871 style=dotted]
	x8 -> 92 [color=green penwidth=0.18970218686627796 style=solid]
	x8 -> 96 [color=red penwidth=0.1701281357183625 style=solid]
	x8 -> 97 [color=red penwidth=0.13728662788984147 style=solid]
	91 -> OUTPUT [color=red penwidth=0.7553689578156657 style=solid]
	92 -> OUTPUT [color=red penwidth=0.4204621914346939 style=solid]
	96 -> OUTPUT [color=green penwidth=1.2501226164361618 style=solid]
	97 -> OUTPUT [color=green penwidth=0.9970856017722832 style=solid]
	98 -> OUTPUT [color=green penwidth=0.36786270549836153 style=dotted]
	97 -> 96 [color=green penwidth=0.36032309151856146 style=solid]
	x4 -> OUTPUT [color=red penwidth=0.3524073279167974 style=solid]
}
