digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1374 [fillcolor=white style=filled]
	293 [fillcolor=white style=filled]
	294 [fillcolor=white style=filled]
	295 [fillcolor=white style=filled]
	4295 [fillcolor=white style=filled]
	297 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	688 [fillcolor=white style=filled]
	535 [fillcolor=white style=filled]
	637 [fillcolor=white style=filled]
	990 [fillcolor=white style=filled]
	-1 -> 293 [color=red penwidth=0.4009654361759971 style=dotted]
	-1 -> 295 [color=red penwidth=0.47834096572722284 style=solid]
	-2 -> 293 [color=red penwidth=0.18751436814467393 style=solid]
	-2 -> 294 [color=green penwidth=0.24371760796338943 style=dotted]
	-2 -> 295 [color=green penwidth=0.12701237767497348 style=solid]
	-2 -> 297 [color=red penwidth=0.4618092454008009 style=solid]
	-3 -> 293 [color=red penwidth=0.2915968495819894 style=dotted]
	-3 -> 294 [color=red penwidth=0.1684197154397738 style=dotted]
	-3 -> 295 [color=red penwidth=1.0809186507769712 style=solid]
	-3 -> 299 [color=green penwidth=0.4001845070038643 style=dotted]
	-4 -> 293 [color=red penwidth=0.29691818324328767 style=solid]
	-4 -> 294 [color=red penwidth=0.5307453430958863 style=solid]
	-4 -> 299 [color=red penwidth=1.0443163726799543 style=dotted]
	-5 -> 293 [color=green penwidth=1.0069966192084134 style=dotted]
	-5 -> 294 [color=red penwidth=0.26203479386843537 style=solid]
	-5 -> 295 [color=green penwidth=0.8230845195583455 style=solid]
	-5 -> 297 [color=red penwidth=0.2619538654695117 style=solid]
	-6 -> 293 [color=green penwidth=0.3707845185444273 style=dotted]
	-6 -> 294 [color=red penwidth=0.3758838320068568 style=solid]
	-6 -> 295 [color=red penwidth=0.6196150805919017 style=solid]
	-6 -> 299 [color=green penwidth=0.7822278548506658 style=solid]
	-7 -> 294 [color=green penwidth=0.31820373526570433 style=solid]
	-7 -> 295 [color=green penwidth=0.18730027491030748 style=dotted]
	-7 -> 297 [color=red penwidth=0.31682895706115277 style=dotted]
	-7 -> 299 [color=red penwidth=0.10169969417112916 style=solid]
	-8 -> 293 [color=green penwidth=0.10422110490171514 style=dotted]
	-8 -> 294 [color=red penwidth=0.132271727927118 style=solid]
	-8 -> 297 [color=green penwidth=0.4010929161758662 style=solid]
	-8 -> 299 [color=green penwidth=0.25605328829181034 style=dotted]
	-9 -> 293 [color=red penwidth=0.11111688788700358 style=solid]
	-9 -> 294 [color=red penwidth=0.14197627982041855 style=solid]
	-9 -> 295 [color=red penwidth=0.16538321715139487 style=solid]
	-9 -> 297 [color=red penwidth=0.6494016197621602 style=solid]
	293 -> 0 [color=red penwidth=0.4363973773791988 style=solid]
	294 -> 0 [color=red penwidth=0.2728772843746847 style=solid]
	295 -> 0 [color=red penwidth=1.6656593350426547 style=solid]
	299 -> 0 [color=green penwidth=0.7188124139488538 style=solid]
	-8 -> 535 [color=green penwidth=0.8504530215648566 style=dotted]
	-5 -> 0 [color=green penwidth=0.3779039861003727 style=solid]
	-8 -> 637 [color=green penwidth=0.24011122800855483 style=dotted]
	-6 -> 0 [color=red penwidth=0.12267406480112944 style=dotted]
	-4 -> 688 [color=red penwidth=0.18425068892972185 style=solid]
	293 -> 294 [color=green penwidth=0.9044866092675459 style=solid]
	-1 -> 294 [color=red penwidth=0.38166814362645096 style=solid]
	-8 -> 990 [color=green penwidth=0.3814030154568253 style=solid]
	990 -> 637 [color=green penwidth=0.39454644382751625 style=dotted]
	295 -> 293 [color=red penwidth=0.25213252751483517 style=solid]
	-8 -> 1374 [color=green penwidth=0.4550000260189191 style=solid]
	-4 -> 4295 [color=green penwidth=0.13967444167646925 style=solid]
	4295 -> 299 [color=red penwidth=1.0863424246314464 style=solid]
	-5 -> 535 [color=green penwidth=0.13001552288897736 style=solid]
}
